worker_processes  auto;
worker_rlimit_nofile 100000;

pid        /var/run/nginx.pid;

events {
    worker_connections  100000;
    multi_accept on;
}

http {
    log_format  main  '$http_x_real_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time" "$upstream_response_time" "$pipe"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout 3m;
    client_header_timeout 3m;
    keepalive_timeout 15;
    keepalive_requests 100000;
    send_timeout 3m;
    reset_timedout_connection on;

    types_hash_max_size 2048;

    server_tokens off;

    server_names_hash_bucket_size 128;
    server_name_in_redirect on;

    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_max_body_size 20m;
    postpone_output 1460;

    include mime.types;
    default_type application/octet-stream;

    proxy_cache_path /tmp/ng_cache levels=1:2 keys_zone=one:8m inactive=1d max_size=300;
    proxy_temp_path /tmp;

    map $status $loggable {
      ~^[23]  0;
      default 1;
    }

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length 1000;
    gzip_comp_level 2;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types
        text/css
        text/javascript
        text/plain
        text/xml
        text/x-component
        text/x-json
        application/javascript
        application/x-javascript
        application/json
        application/x-json
        application/xml
        application/xml+rss
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    #open_file_cache max=1000 inactive=20s;
    #open_file_cache_min_uses 5;
    #open_file_cache_valid 30s;
    #open_file_cache_errors off;

    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 120;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    #fastcgi_cache_path /tmp/fastcgi_cache levels=1:2 keys_zone=localhost:10m inactive=5m;
    #fastcgi_cache_key "$scheme$request_method$host$document_root$request_uri";
    #fastcgi_cache localhost;
    #fastcgi_cache_valid 200 302 1h;
    #fastcgi_cache_valid 301 1d;
    #fastcgi_cache_valid any 1m;
    #fastcgi_cache_min_uses 10;
    #fastcgi_cache_use_stale error timeout invalid_header http_500;

    #limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    #limit_req zone=one burst=100 nodelay;

    ##
    # Virtual Host Configs
    ##

    include conf.d/*;
}
